<html>
<head>
<title>Contact | Raaj</title>
	<link rel="shortcut icon" href="Images/pk.jpg" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<style>
.footer-top p{
    color: #999;
    line-height: 25px; 
}
.footer-top  h2,h3{
    color: #fff;
}
.footer-top h2{
    font-size: 18px;
}
.footer-top{
    background:#5e0209;
    padding: 80px 0;
}
.segment-one h3{
    font-family: courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h2{
    font-family: courgette;
    color: #fff;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-two h2:before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255,255,255,0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none  ;
}
.segment-three h2{
    color: #fff;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-three h2:before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a li{
        font-size: 25px !important;
        color: #fff;
        padding: 8px 10px;
}   
.footer-bottom-text{
    text-align: center;
    background: #000 !important;
    line-height: 65px;
    color: #999 !important;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 767px){
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .footer-top{
        padding: 50px 0;
    }
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row main">
			<div class="col-sm-12">
			<br>
				<p>Hariom Raj</p>
				<i style="font-size:13px;">Programmer, Computer Nerd, Web Developer</i>
			</div>
		</div>
		<div class="row contact">
			<div class="col-sm-12">
				<ul>
					<li class="nav-item active">
					<div class="dropdown">
					<span class="dropbtn">	<a class="nav-link" href="index.html" style="color:white; border:1px solid white;">HOME<span class="sr-only">(current)</span></a>
					</span>
					  <div class="dropdown-content">
					   
					   <a href="academic.html">Academic</a>
						<a href="certification.html">Training and Certification</a>
						<a href="gallery.html">Gallery</a>
						<a href="">Contact</a>
					  </div>
					</div>
					</li>
				</ul>
			</div>
		</div>		
		<div class="row">
			<div class="col-sm-12 text-center">
				<br><br>
					<br>
					<br>
					<br>
					<a href="whatsapp://send?text=Hi..&phone=+917052269361" target="_blank"><button class="btn btn-default" style="border:2px solid teal;color:black;">Contact Me</button></a>
					<br>
					<br>
					<br>
					<br>
					<br>
			</div>
		</div>
		</div>
<div class="footer-top">
    <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
            <h3>Institute of Engineering and Technology</h3>
            <p>This profile belongs to Hariom Raj
            </p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">About Us</a></li><br>
              <li><a href="mailto:rajrp@gmail.com">Contact Us</a></li><br>
              <li><a href="https://github.com/mr-raaj/">Git Profile</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>Social Media</h2>
            <ul>
              
              <li><img src="Images/facebook.png" height="22px" width="22px"/>&nbsp; <a href="https://m.facebook.com/Rajrp.info">Facebook</a></li><br>
              <li><img src="Images/instagram.png" height="22px" width="22px"/>&nbsp; <a href="https://www.instagram.com/mr._raaj__/">Instagram</a></li><br>
              <li><img src="Images/twitter.png" height="22px" width="22px"/>&nbsp; <a href="https://twitter.com/mr_raaj_">Twitter</a></li><br>
              <li><img src="Images/linkedin.png" height="22px" width="22px"/>&nbsp;  <a href="https://www.linkedin.com/in/mr-raaj/">LinkedIn</a></li>
            </ul>
          </div>  
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>CONTACT DETAILS</h2>
              <p>Address: New Ashok Nagar <br>New Delhi Pin - 110096</p>
              <p>Telephones: XXXXXXXXXXXXX</p>
              <p>E-mail: rajrp@gmail.com</p>
        </div>
      </div>
	   
    </div>
	<p class="footer-bottom-text">CopyRights &copy reserved by Hariom Raj</p>
    </div>
</body>
</html>
