<html>
<head>
<title>Raaj | Portfolio Profile</title>
<style>
.footer-top p{
    color: #999;
    line-height: 25px; 
}
.footer-top  h2,h3{
    color: #fff;
}
.footer-top h2{
    font-size: 18px;
}
.footer-top{
    background:#5e0209;
    padding: 80px 0;
}
.segment-one h3{
    font-family: courgette;
    color: #fff;
    letter-spacing: 3px;
    margin: 10px 0;
}
.segment-two h2{
    font-family: courgette;
    color: #fff;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-two h2:before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255,255,255,0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none  ;
}
.segment-three h2{
    color: #fff;
    font-family: poppins;
    text-transform: uppercase;
}
.segment-three h2:before{
    content: '|';
    color: #c65039;
    padding-right: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a li{
        font-size: 25px !important;
        color: #fff;
        padding: 8px 10px;
}   
.footer-bottom-text{
    text-align: center;
    background: #000 !important;
    line-height: 20px;
    color: #999 !important;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 767px){
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .footer-top{
        padding: 50px 0;
    }
}
</style>
	<link rel="shortcut icon" href="Images/icon.jpg" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://platform.linkedin.com/badges/js/profile.js" type="text/javascript"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	  
</head>
<body>
	<div class="container-fluid">
		<div class="row main">
			<div class="col-sm-12">
			<br>
				<p style="color:white;font-size:22px;">HARIOM RAJ</p>
				<i style="font-size:13px;">Programmer, Computer Nerd, Web Developer</i>
			</div>
		</div>
		<div class="row contact">
			<div class="col-sm-12">
				<ul>
					<li class="nav-item active">
					<div class="dropdown">
					<span class="dropbtn">	<a class="nav-link" style="color:white; border:1px solid white;">Menu<span class="sr-only">(current)</span></a>
					</span>
					  <div class="dropdown-content">
					   
					   <a href="academic.html">Academic</a>
						<a href="certification.html">Training and Certification</a>
						<a href="gallery.html">Gallery</a>
						<a href="Images/Resume-raaj1.pdf" target="_blank">Resume</a>
						<a href="contact.html">Contact</a>
					  </div>
					</div>
					</li>
				</ul>
			</div>
		</div>	
		<br>
					<br>
					<br>
					<br>
		<div class="row">
			<div class="col-sm-12 content">
				<center>
<a href="https://twitter.com/mr_raaj_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow Me</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="mr-raaj" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/mr-raaj?trk=profile-badge">View</a></div>
				</center>
				<center>
				<p style="color:teal; font-family:verdana;padding:10px;font-weight:bold;">Hi,there.</p>
					<p style="color:black; font-family:arial;margin-left:100px;margin-right:100px;font-size:15px;">I am a programmer, coder, web developer. Proficient in PHP and Python Developer, Django Framewrok, and Good in JavaScript, Familiar with Java. I love watching web series and TKSS.</p>
					<!--<img src="Images/pic2.jpg" id="pic1"/>-->
					
				</center>
				<center>
					
					
					<br>
					<br>
					<br>
				<h5 style="color:teal; font-family:verdana;">My Skills</h5>
					<br>
				<img src="Images/computer-circle.png" id="pic1"/> <br><br><br><br>
					<span style="color:teal; font-family:verdana;font-size:14px;">HTML,CSS,JavaScript,Python, Django Framework - PHP and Java</span>

					<p style="color:black; font-size:15px; font-family:arial;margin-top:10px;margin-left:100px;margin-right:100px;">I am Python, Django Framework, PHP and Web Developer and an ML enthusiast. and i compose my own codes.</p>
					
				</center>
				<br>
				<br>
				
				<a href="cowin.html"><button class="btn btn-default" style="background-color:#5e0209;color:white; height:30px;">Check CoWin Availability</button> </a>
				<br>
				<br>
				<br>
				<a href="whatsapp://send?text=Hi..&phone=+917052269361" target="_blank"><button class="btn btn-default" style="background-color:teal;color:white;">Get In Touch</button> </a>
			</div>
		</div>
		</div>
<div class="footer-top">
    <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
            <h3>Institute of Engineering and Technology</h3>
            <p>This profile belongs to Hariom Raj
            </p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">About Us</a></li><br>
              <li><a href="mailto:rajrp@gmail.com">Contact Us</a></li><br>
              <li><a href="https://github.com/mr-raaj/">Git Profile</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>Social Media</h2>
            <ul>
              
              <li><img src="Images/facebook.png" height="22px" width="22px"/>&nbsp; <a href="https://m.facebook.com/Rajrp.info">Facebook</a></li><br>
              <li><img src="Images/instagram.png" height="22px" width="22px"/>&nbsp; <a href="https://www.instagram.com/mr._raaj__/">Instagram</a></li><br>
              <li><img src="Images/twitter.png" height="22px" width="22px"/>&nbsp; <a href="https://twitter.com/mr_raaj_">Twitter</a></li><br>
              <li><img src="Images/linkedin.png" height="22px" width="22px"/>&nbsp;  <a href="https://www.linkedin.com/in/mr-raaj/">LinkedIn</a></li>
            </ul>
          </div>  
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
            <h2>CONTACT DETAILS</h2>
              <p>Address: New Ashok Nagar <br>New Delhi Pin - 110096</p>
              <p>Telephones: XXXXXXXXXXXXX</p>
              <p>E-mail: rajrp@gmail.com</p>
        </div>
      </div>
	   
    </div>
	<br>
	<p class="footer-bottom-text">CopyRights &copy reserved by Hariom Raj</p>
    </div>
			
	
	
	
</body>
</html>
